# lagom-crud

./: pom.xml
hello-api/: pom.xml
hello-api/src/main/java/vn/com/truemoney/hello/api/: GreetingMessage.java  HelloEvent.java  HelloService.java
hello-impl/: pom.xml
hello-impl/src/main/java/vn/com/truemoney/hello/impl/: HelloAggregate.java  HelloCommand.java  HelloEvent.java  HelloModule.java  HelloServiceImpl.java  HelloState.java
hello-impl/src/main/resources/: application.conf
hello-impl/src/test/java/vn/com/truemoney/hello/impl/: HelloAggregateTest.java  HelloServiceTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/vn/com/truemoney/it/: StreamIT.java
stream-api/: pom.xml
stream-api/src/main/java/vn/com/truemoney/stream/api/: StreamService.java
stream-impl/: pom.xml
stream-impl/src/main/java/vn/com/truemoney/stream/impl/: StreamModule.java  StreamRepository.java  StreamServiceImpl.java  StreamSubscriber.java
stream-impl/src/main/resources/: application.conf
user-api/: pom.xml
user-api/src/main/java/vn.com.truemoney.user.api/: UserService.java
user-api/src/main/java/vn/com/truemoney/user/api/model/: UserView.java
user-impl/: pom.xml
user-impl/src/main/java/vn.com.truemoney.user.impl/: UserEntity.java  UserModule.java  UserServiceImpl.java
user-impl/src/main/java/vn/com/truemoney/user/impl/commands/: UserCommand.java
user-impl/src/main/java/vn/com/truemoney/user/impl/events/: UserEvent.java  UserEventProcessor.java  UserEventTag.java
user-impl/src/main/java/vn/com/truemoney/user/impl/model/: User.java
user-impl/src/main/java/vn/com/truemoney/user/impl/repository/: UserRepository.java
user-impl/src/main/java/vn/com/truemoney/user/impl/states/: UserState.java
user-impl/src/main/resources/: application.conf
