play.modules.enabled += vn.com.truemoney.user.impl.UserModule

lagom.persistence.ask-timeout = 10s

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/my_sample_db"
  username = "postgres"
  password = "12345678"
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"